# Online-Store-App

./: README.md
order-management-service/: README.md  build.gradle  settings.gradle
product-search-service/: README.md  build.gradle  gradle.properties  settings.gradle
product-search-service/.github/workflows/: build-and-test.yml
product-search-service/docs/openapi-definition/: openapi.json  openapi.yaml
product-search-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/: GreetingResource.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/adapter/api/: ProductSearchResource.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/api/converter/: ProductConverter.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/api/model/: CategoryResponse.java  ProductResponse.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/api/resource/: ProductResource.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/application/: ProductSearchUserCase.java
product-search-service/src/main/java/com/konkon/onlinestore/product/search/service/application/extensions/: ProductSearchUseCase.java
product-search-service/src/main/resources/: application.properties
product-search-service/src/main/resources/db/migration/: V1.0.0__init.sql
product-search-service/src/main/resources/test-data/: init.sql
product-search-service/src/native-test/java/com/konkon/onlinestore/product/search/service/: GreetingResourceIT.java
product-search-service/src/test/java/com/konkon/onlinestore/product/search/service/: GreetingResourceTest.java
product-search-service/src/test/java/com/konkon/onlinestore/product/search/service/config/: PostgresResource.java
product-search-service/src/test/java/com/konkon/onlinestore/product/search/service/utils/: JsonUtility.java  ValueGenerator.java
(+109 files in other folders)
