# Flyway settings
quarkus.flyway.migrate-at-start=false
# Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=password
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5432/online-store
# Path Settings
quarkus.http.root-path=/api
quarkus.http.port=9001
# Docs
quarkus.smallrye-openapi.info-title=OpenAPI Definition Example
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.store-schema-directory=docs/openapi-definition